@import "../../app/variables";

.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-flow: column;
  margin-top: 32px
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;

  .hr{
    width: 5px;
    height: 100%;
    min-height: 50px;
    border-radius: 100px;
    &.economia {
      background-color: $red-color;
    }
    &.educacao {
      background-color: $blue-color;
    }
    &.diversidades {
      background-color:$green-color;
    }
  }

  .text {
    font-size: $fs-15;
    font-weight: $fw-700;
    line-height: $lh-200;
    padding: 5px 0;
  }
}

@media (max-width: $break-lg) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
  }
}

@media (max-width: $break-sm) {
  .container {
    grid-template-rows: auto;
    grid-template-columns: auto;
  }
}